import os
import random

class Hyperparameters:

    # Train Parameters

    EPOCHS = 200
    STEPS_PER_EPOCH = 250000
    STEPS_PER_TEST = 125000
    RANDOM_SEED = 1

    # ALE PARAMETERS

    ROMS_DIR = os.path.join(os.getcwd(), 'roms')
    ROM_NAME = 'breakout.bin'
    DISPLAY_SCREEN = False
    SOUND = False
    COLOR_AVERAGING = True
    FRAME_SKIP = 4
    RANDOM_STARTS = 30
    MINIMAL_ACTION_SET = True
    REPEAT_ACTION_PROB = 0.0

    # AGENT PARAMETERS

    EPSILON_START = 1.0
    EPSILON_END = 0.1
    EPSILON_END_TIME = 1000000
    TESTING_EPSILON = 0.05
    LEARNING_RATE = 0.00025
    RMSPROP_RHO = 0.95
    RMSPROP_EPSILON = 0.01
    BATCH_SIZE = 32
    TARGET_NET_UPDATE = 10000
    MAX_REWARD = 1
    MIN_REWARD = -1
    DISCOUNT_FACTOR = 0.99
    UPDATE_FREQUENCY = 4
    LEARN_START = 50000
    RESIZE_WIDTH = 84
    RESIZE_HEIGHT = 84
    REPLAY_MEMORY_SIZE = 1000000
    AGENT_HISTORY_LENGTH = 4
